<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ聊天</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,ol,li{
			list-style: none;
		}
		.clearFix:after{
			content: "";
			display: block;
			clear: both;
		}
		#wrap{
			width: 678px;
			height: 615px;
			margin: 10px auto;
			border: 1px solid #000;
			background-color: #f8f7f4;
		}
		/*顶部样式*/
		.header{
			height: 50px;
		}
		.header>span{
			float: left;
			margin: 20px 0 0 12px;
			line-height: 30px;
		}
		.headImg{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/head.png) center center;
			background-size: cover;
		}
		/*导航样式*/
		.nav{
			height: 40px;
			line-height: 37px;
			border-bottom: 1px solid #e2e1df;
		}
		.nav>li{
			float: left;
			margin: 0 8px;
			padding: 0 4px;
			cursor: default;
			color: #767676;
		}
		.nav>li:last-child:after{
			content: "▼";
			font-size: 10px;
			margin-left: 5px;
		}
		.nav>li:hover{
			color: #000;
		}
		.nav>.active{
			color: #000;
			border-bottom: 3px solid #009bdb;
		}
		/*底部主体样式*/
		.footer>div{
			float: left;
		}
		.notice{
			width: 200px;
			height: 525px;
			border-left: 1px solid #e2e1df;

		}
		/*消息框样式*/
		.talk{
			width: 476px;
			position:relative;
		}
		.talkMsg{
			position:relative;
			width: 476px;
			height: 400px;
			overflow-y: auto;
			border-bottom: 1px solid #e2e1df;
		}
		.time{
			text-align: center;
			color: #808080;
			font-size: 10px;
			line-height: 30px;
		}
		.talkInp{
			height: 124px;
		}
		.myHead{
			float: right;
			margin-right: 12px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/myHead.jpg) center center;
			background-size: cover;
		}
		.content{
			float: right;
		}
		.conText{
			padding: 10px;
			max-width: 380px;
			line-height: 22px;
			border-radius: 8px;
			margin-right: 10px;
			font-size: 12px;
			float: left;
			background-color: #dfdddb;
		}
		.area{
			width: 456px;
			padding: 5px 10px;
			height: 50px;
			resize: none;
			outline: none;
			border: none;
			background-color: #f8f7f4;
		}
		.btn{
			float: right;
		}
		.btn li{
			font-weight: bold;
			cursor: default;
			display: block;
			float: left;
			height: 24px;
			line-height: 24px;
			padding: 0 16px;
			margin-right: 12px;
			border-radius: 4px;
			font-size: 12px;
			background-color: #dbd1be;
		}
		.send{
			position: relative;
		}
		.send:after{
			content: "▼";
			color: #6e695f;
			margin-left: 15px;
		}
		.warning{
			width: 150px;
			height: 50px;
			border: 1px solid lightblue;
			border-radius: 8px;
			padding: 0 5px;
			position: absolute;
			left: -70px;
			top: -55px;
			display: none;
		}
		.hideBox{
			width:135px;
			height:145px;
			display:none;
			border:1px solid #000;
			position:absolute;
		}
		.tubiao{
			height:25px;
			float:left;
		}
		.smile{
			width:450px;
			height:300px;
			background-color:#fff;
			overflow-y: auto;
			border:1px solid #000;
			position:absolute;
			bottom:125px;
			display:none;
		}
		.smile>img{
			margin:5px 5px;
		}
		.left{
			width:30px;
			height:145px;
			color:#616c75;
			line-height:145px;
			text-align: center;
			background-color:#ededea;
			float:left;
		}
		.right{
			width:105px;
			height:145px;
			float:left;
			background-color:#fff;
		}
		.right>ul>li{
			width:105px;
			height:24px;
			line-height:24px;
			text-align:left;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<span class="headImg"></span>
			<span>16级七八班事务通知群</span>
		</div>
		<ul class="nav">
			<li class="active">聊天</li>
			<li>公告</li>
			<li>相册</li>
			<li>文件</li>
			<li>活动</li>
			<li>设置</li>
		</ul>
		<div class="footer">
			<div class="talk">
				<div class="talkMsg">
					<ul id="msgBox" style="position:relative;">
						<div class="hideBox">
							<div class="left">√</div>
							<div class="right">
								<ul>
									<li>复制（C）</li>
									<li>全部选择</li>
									<li>显示比例</li>
									<li>使用多彩气泡</li>
									<li>设置多彩气泡</li>
									<li>清屏</li>
								</ul>
							</div>
						</div>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">好好学习</span>
								<span class="myHead"></span>
							</p>
						</li>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">天天向上</span>
								<span class="myHead"></span>
							</p>
						</li>
					</ul>
				</div>
				<div class="smile"></div>
				<div class="talkInp">
					<!-- <img style="display: block;" src="img/tit.png" alt=""> -->
					<ul>
						<li class="tubiao"><img src="img/QQ图标/tubiao1.png"></li>
						<li class="tubiao"><img src="img/QQ图标/tubiao2.png"></li>
						<li class="tubiao"><img src="img/QQ图标/tubiao3.png"></li>
						<li class="tubiao"><img src="img/QQ图标/tubiao4.png"></li>
						<li class="tubiao"><img src="img/QQ图标/tubiao5.png"></li>
						<li class="tubiao"><img src="img/QQ图标/tubiao6.png"></li>
						<li class="tubiao"><img src="img/QQ图标/tubiao7.png"></li>
						<li class="tubiao"><img src="img/QQ图标/tubiao8.png"></li>
						<li class="tubiao"><img src="img/QQ图标/tubiao9.png"></li>
						<li class="tubiao"><img src="img/QQ图标/tubiao10.png"></li>
					</ul>
					<img style="float:right;" src="img/QQ图标/tubiao11.png">
					<textarea class="area"></textarea>
					<ul class="btn">
						<li>关闭(c)</li>
						<li class="send">
							发送(s)
							<p class="warning">发送内容不能为空，请重新输入</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="notice">

			</div>
		</div>
	</div>
</body>
<script>
	var send = document.getElementsByClassName('send')[0];
	var area = document.getElementsByClassName('area')[0];
	var warning = document.getElementsByClassName('warning')[0];
	var msgBox = document.getElementById('msgBox');
	var talkMsg = document.getElementsByClassName("talkMsg")[0];
	var hideBox = document.getElementsByClassName("hideBox")[0];
	var smile=document.getElementsByClassName('smile')[0];
	var tubiao=document.getElementsByClassName('tubiao')[1];
	var timer;
	var x=1;
	for(var i=1;i<=132;i++)
	{
		smile.innerHTML+="<img src=img/QQ/"+i+".gif>"
	}
	tubiao.onclick=function(){
		smile.style.display =smile.style.display=='block' ? 'none':'block';
		// if(x==1)
		// {
		// 	smile.style.display="block";
		// 	x=2;
		// }
		// if(x==2)
		// {
		// 	smile.style.display="none";
		// 	x=1;
		// }
	}
	talkMsg.oncontextmenu=function(e){
		e.preventDefault();
		hideBox.style.display="block";
		hideBox.style.left=e.clientX -335 + "px";
		hideBox.style.top=e.clientY -100 + "px";
	}
	document.onclick=function(){
		hideBox.style.display="none";
	}
	// 回车发送消息
	area.onkeydown = function(e){
		if(e.keyCode == 13&&e.shiftKey==false){
			send.onclick();
			e.preventDefault();
		}
	}

	// 点击发送按钮发送消息
	send.onclick = function(){
		if (area.value == '') {
			warning.style.display = 'block';
			clearTimeout(timer);
			timer = setTimeout(function(){
				warning.style.display = 'none';
			},1000)
		}else{
			var li = document.createElement('li');
			li.className = 'clearFix';
			li.innerHTML = '<p class="time">'+new Date().toLocaleString()+'</p><p class="content"><span class="conText">'+area.value+'</span><span class="myHead"></span></p>';
			msgBox.appendChild(li);
			li.scrollIntoView();
			area.value ='';
			area.focus();
		}
	}
</script>
</html>