<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="your name.css">
    <style type="text/css">
        table{
            width:400px;
            height:200px;
            border:0px；
        }
        #div1{
            width:500px;
            height:287px;
            background-image:url(image/denglu1.jpg);
            float: left;
            margin-left:10px;
            margin-right:10px;
        }
        .img5{
            float: left;
            position:relative;
            top:80px;
        }
        #div2{
            width:1240px;
            height:287px;
            position:relative;
            top:220px;
            left:100px;
        }
    </style>
</head>
<body>
<div id="header">
<div id="nav">
    <div class="header-nav">
        <ul>
            <li><a href="your name.html">首页</a></li>
            <li><a href="index.html">演员介绍</a></li>
            <li><a href="index.html">背景音乐</a></li>
            <li><a href="index.html">视频</a></li>
        </ul>
    </div>
    <div id="search">
        <input type="text" name="register" />
        <input type="submit" value="搜索"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="a1" href="log in.html">登录</a>
        <a class="a1" href="sign in.html">注册</a>
    </div>
</div>
<div id="banner">
<div id="div2">
<img class="img5" src="image/2.jpg" alt="插图3"/>
<div id="div1">
<table>
    <form>
        <tr>
            <td colspan="3">用户名：</td>
            <td colspan="6"><input type="text" name="user"/></td>
        </tr>
        <tr>
            <td colspan="3">密码：</td>
            <td colspan="6"><input type="password" name="password"/></td>
        </tr>
        <tr>
            <td colspan="3">验证码:</td>
            <td colspan="4"><input type="text" name="verification"/></td>
            <td colspan="2"><img src="image/yanzhengma.jpg" alt="验证码"/></td>
        </tr>
        <tr>
            <td colspan="9" align="center">
                <input type="submit" value="登录">
            </td>
        </tr>
    </form>
</table>
</div>
<img class="img5" src="image/5.jpg" alt="插图4"/>
</div>
</div>
</div>
</body>
</html>