<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="your name.css">
    <style type="text/css">
     table{
            width:400px;
            height:200px;
            border:0px；
            line-height: 5px;
        }
        #div1{
            width:500px;
            height:287px;
            background-image:url(image/zhuce.jpg);
            float: left;
            margin-left:10px;
            margin-right:10px;
        }
        .img5{
            float: left;
            position:relative;
            top:80px;
        }
        #div2{
            width:1240px;
            height:287px;
            position:relative;
            top:220px;
            left:100px;
        }
    </style>
</head>
<body>
<div id="header">
<div id="nav">
    <div class="header-nav">
        <ul>
            <li><a href="your name.html">首页</a></li>
            <li><a href="index.html">演员介绍</a></li>
            <li><a href="index.html">背景音乐</a></li>
            <li><a href="index.html">视频</a></li>
        </ul>
    </div>
    <div id="search">
        <input type="text" name="register" />
        <input type="submit" value="搜索"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="a1" href="log in.html">登录</a>
        <a class="a1" href="sign in.html">注册</a>
    </div>
</div>
<div id="banner">
<div id="div2">
<img class="img5" src="image/2.jpg" alt="插图3"/>
<div id="div1">
<table>
    <form>
       <tr>
           <td colspan="3">用户名：</td>
           <td colspan="6"><input type="text" name="user"></td>
       </tr>
       <tr>
           <td colspan="3">密码：</td>
           <td colspan="6"><input type="password" name="paw"></td>
       </tr>
       <tr>
           <td colspan="3">确认密码：</td>
           <td colspan="6"><input type="password" name="paw"></td>
       </tr>
       <tr>
           <td colspan="3">性别：</td>
           <td colspan="6">
           <input type="radio" name="sex" value="男">男
           <input type="radio" name="sex" value="女">女
           </td>
       </tr>
       <tr>
           <td colspan="3">爱好：</td>
           <td colspan="6">
           <input type="checkbox" name="like" value="运动">运动
           <input type="checkbox" name="like" value="听歌">听歌
           <input type="checkbox" name="like" value="阅读">阅读
           <input type="checkbox" name="like" value="看电影">看电影
           </td>
       </tr>
       <tr>
           <td colspan="3">出生年月：</td>
           <td colspan="6">
               <select name="year">
               <option value="1996">1996</option>
               <option value="1997">1997</option>
               <option value="1998">1998</option>
               <option value="1999">1999</option>
               </select>
               年
               <select name="moth">
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               </select>
               月
           </td>
       </tr>
       <tr>
           <td colspan="9" align="center"><input type="submit" value="注册"/></td>
       </tr>
    </form>
</table>
</div>
<img class="img5" src="image/5.jpg" alt="插图4"/>
</div>
</div>
</div>
</body>
</html>